# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=1200
    I:block.bookstand.id=1201
    I:block.crystal.id=1202
    I:block.fluid.id=1203
    I:block.inkmixer.id=1204
    I:block.lectern.id=1205
    I:block.linkmodifier.id=1206
    I:block.linkportal.id=1207
    I:block.receptacle.id=1208
    I:block.starfissure.id=1209
    I:block.unstable.id=1210
    I:block.writingdesk.id=1211
}


####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# item
####################

item {
    I:item.agebook.id=12000
    I:item.linkbook.id=12001
    I:item.notebook.id=12002
    I:item.page.id=12003
    I:item.unlinkedbook.id=12004
    I:item.vial.id=12005
    I:item.writingdesk.id=12006
}


