# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=1100
    I:block.bookstand.id=1101
    I:block.crystal.id=1102
    I:block.fluid.id=1103
    I:block.inkmixer.id=1104
    I:block.lectern.id=1105
    I:block.linkmodifier.id=1106
    I:block.linkportal.id=1107
    I:block.receptacle.id=1108
    I:block.starfissure.id=1109
    I:block.unstable.id=1110
    I:block.writingdesk.id=1111
}


####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# item
####################

item {
    I:item.agebook.id=11000
    I:item.linkbook.id=11001
    I:item.notebook.id=11002
    I:item.page.id=11003
    I:item.unlinkedbook.id=11004
    I:item.vial.id=11005
    I:item.writingdesk.id=11006
}


