# Configuration file

####################
# beach variations to generate
####################

"beach variations to generate" {
    B:"Gravel Beach"=true
    B:"Overgrown Beach"=false
}


####################
# biomes to generate
####################

"biomes to generate" {
    B:Alps=false
    B:Arctic=false
    B:AutumnHills=false
    B:Badlands=false
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=false
    B:Bog=false
    B:BorealForest=true
    B:Brushland=false
    B:Canyon=false
    B:Chaparral=false
    B:CherryBlossomGrove=false
    B:ConiferousForest=false
    B:ConiferousForestSnow=false
    B:Crag=false
    B:DeadForest=false
    B:DeadForestSnow=false
    B:DeadSwamp=false
    B:Deadlands=false
    B:DeciduousForest=false
    B:Dunes=false
    B:Fen=false
    B:Field=false
    B:FrostForest=false
    B:FungiForest=false
    B:Garden=false
    B:Glacier=false
    B:Grassland=false
    B:Grove=false
    B:Heathland=false
    B:Highland=false
    B:HotSprings=true
    B:IcyHills=false
    B:JadeCliffs=true
    B:LavenderFields=false
    B:LushDesert=false
    B:LushSwamp=false
    B:Mangrove=false
    B:MapleWoods=false
    B:Marsh=false
    B:Meadow=false
    B:Mesa=false
    B:Moor=false
    B:Mountain=false
    B:MysticGrove=false
    B:Oasis=false
    B:Ocean=true
    B:OminousWoods=false
    B:Orchard=false
    B:OriginValley=true
    B:Outback=false
    B:OvergrownGreens=false
    B:Pasture=false
    B:Polar=false
    B:Prairie=false
    B:Quagmire=false
    B:Rainforest=false
    B:RedwoodForest=true
    B:SacredSprings=false
    B:Savanna=false
    B:Scrubland=false
    B:SeasonalForest=true
    B:Shield=false
    B:Shrubland=false
    B:Silkglades=false
    B:Sludgepit=false
    B:SpruceWoods=false
    B:Steppe=false
    B:TemperateRainforest=true
    B:Thicket=false
    B:Timber=false
    B:TropicalRainforest=false
    B:Tropics=false
    B:Tundra=false
    B:Volcano=false
    B:Wasteland=false
    B:Wetland=false
    B:Woodland=false
}


####################
# nether biomes to generate
####################

"nether biomes to generate" {
    B:Boneyard=true
    B:CorruptedSands=true
    B:PhantasmagoricInferno=true
    B:Undergarden=true
}


####################
# ocean biomes to generate
####################

"ocean biomes to generate" {
    B:"Coral Reef"=true
    B:"Kelp Forest"=true
    B:"Oceanic Abyss"=true
}


####################
# vanilla biomes to generate
####################

"vanilla biomes to generate" {
    B:Desert=true
    B:ExtremeHills=true
    B:Forest=true
    B:Jungle=true
    B:Ocean=true
    B:Plains=true
    B:Swampland=true
    B:Taiga=true
}


