# Configuration file

####################
# block
####################

block {
    I:ArmorStand=1140
    I:Bookcase=1141
    I:GenericShelf=1142
    I:Lamp=1143
    I:Lantern=1144
    I:MoreStuffs=1145
    I:PotionShelf=1146
    I:PrintingPress=1147
    I:Table=1148
    I:TypeMachine=1149
    I:WeaponCase=1150
    I:WeaponRack=1151
    I:WoodenLabel=1152
    I:WritingDesk=1153
}


####################
# custom enchantments
####################

"custom enchantments" {
    I:ReadingEnchant=188
}


####################
# general
####################

general {
    # These are keywords that add additional support for more types of potions and items. Add more keyworks if you wish to allow more types of items to be displayed.
    S:AdditionalPotions=essence, mead, bottle, test, element, molecule, can, capsule, cell, catalyst, ambrosia, honey pot, dissipation, vial, juice

    # These are the names of additional tools that can be added to the Tool Rack. Added keywords will allow additional items to be placed on this block.
    S:AdditionalTools=sprayer, wand, rod, scepter, wrench, screwdriver, meter, handsaw, gun, cutter, scoop, soldering, painter, reader, shovel, grafter, pickaxe, pipette, magnifying, sword, axe, hammer

    # Should blank books be allowed on Bookcases? (true or false)
    B:AllowEmptyBooks=false

    # These are the keywords that are compared against the item names to determine if the item can be placed on a Bookcase. Add more keywords if needed.
    S:AllowedBooks=book, map, journal, plan, thaumonomicon, necronomicon, lexicon, print, notes, spell, library, tome, encyclopedia

    # Setting this to true will disable all renderers. This will allow a world to be loaded and a problem item removed from a BiblioCraft block in case of a rendering related crash.
    B:DisableRenderers=false

    # This will set the max number of uses an Enchanted Plate has before breaking. Default is 3.
    I:MaxEnchantedPlateUses=3

    # Setting to true renders a shadow behind the text seen with the reading glasses. This can improve visability quite a bit, but sometimes doesn't render correctly. Try at your own discretion.
    B:RenderTextShadow=false
}


####################
# item
####################

item {
    I:Chase=11400
    I:ClipBoard=11401
    I:CreativeModeLock=11402
    I:EnchantedPlate=11403
    I:Plate=11404
    I:ReadingGlasses=11405
    I:RedstoneBook=11406
    I:ScrewGun=11407
    I:TableCloth=11408
    I:TapeMeasure=11409
    I:TapeReel=11410
}


####################
# text colors
#===================
# This is were you can change the color of the text rendered on blocks when using the reading glasses. The value given is a combined RGB value. For ex. 16777215=white, 255=red, 65280=green, 16711680=blue, 16776960=aqua. A google search for these values can assit in finding a chart to show colors and codes.
####################

"text colors" {
    I:ReadingGlassesTextColor=16777215
}


