# Configuration file

####################
# block
####################

block {
    I:CompactWindmill=1720
}


####################
# general
####################

general {
    # If rotors will be rendered in-game.
    B:specialRender=true
    B:useIC2Stuff=false
}


####################
# item
####################

item {
    I:rotorAlloy=17456
    I:rotorCarbon=17457
    I:rotorCloth=17458
    I:rotorIridium=17459
    I:rotorWood=17460
}


