# Configuration file

####################
# block
####################

block {
    I:"Crafting Block"=3040
    I:"Modification Block"=3041
}


####################
# general
####################

general {
    B:"Easter Eggs Enabled"=true
    B:"Verbose Logging"=false
    B:"Version Check"=true
}


####################
# item
####################

item {
    I:Modifications=30400
    I:Plan=30401
}


