# Configuration file

####################
# block
####################

block {
    I:"Force Brick"=1101
    I:"Force Engine"=1102
    I:"Force Frame"=1103
    I:"Force Infuser"=1104
    I:"Force Leaves"=1105
    I:"Force Pipe"=1106
    I:"Force Slab"=1107
    I:"Force Stairs"=1108
    I:"Force Torch"=1109
    I:"Force Wood"=1110
    I:"Liquid Force"=1111
    I:Machine=1113
    I:Plants=1112
    I:"Power Ore"=1100
}


####################
# entities
#===================
# Entity settings
####################

entities {
    I:"Ender Tot Spawn Chance (0-3)"=2
    I:"Max Ender Tots Per Spawn (1-2)"=1
}


####################
# fuels
#===================
# Change values of certain Force Engine properties.
####################

fuels {
    D:"Force Gem raw liquid value (0.25 - 1.0)"=0.25
    I:"Liquid Force Burn Time (7500 - 60000)"=20000
}


####################
# insane
#===================
# Insanely overpowered options added by request.
####################

insane {
    # Enable the Impervious upgrade which makes Force Tools unbreakable.
    B:"Impervious Upgrade"=false

    # Enable the Treasure upgrade which makes mobs killed with these weapons always drop Spoils Bags.
    B:"Treasure Upgrade"=false
}


####################
# item
####################

item {
    I:Baconator=11001
    I:Claw=11002
    I:Clipboard=11003
    I:"Cooked Lambchop"=11004
    I:"Crated Force Gems"=11005
    I:Dartpendium=11006
    I:Dusts=11007
    I:"Ender Pack"=11008
    I:"Entity Bottle"=11009
    I:"Force Arrow"=11010
    I:"Force Axe"=11011
    I:"Force Belt"=11012
    I:"Force Boots"=11013
    I:"Force Bow"=11014
    I:"Force Bucket"=11015
    I:"Force Cap"=11016
    I:"Force Container"=11017
    I:"Force Flask"=11018
    I:"Force Gear"=11019
    I:"Force Gem"=11020
    I:"Force Ingot"=11021
    I:"Force Mitts"=11022
    I:"Force Nugget"=11023
    I:"Force Pack"=11024
    I:"Force Pants"=11025
    I:"Force Pickaxe"=11026
    I:"Force Pipe"=11027
    I:"Force Rod"=11028
    I:"Force Shard"=11029
    I:"Force Shears"=11030
    I:"Force Shovel"=11031
    I:"Force Stick"=11032
    I:"Force Sword"=11033
    I:"Force Tome"=11034
    I:"Force Tunic"=11035
    I:"Force Wrench"=11036
    I:Fortune=11037
    I:"Fortune Cookie"=11038
    I:"Golden Power Source"=11039
    I:"Inert Core"=11040
    I:"Loot Bag"=11041
    I:"Magnet Glove"=11042
    I:"Member Card"=11043
    I:"Milk Container"=11044
    I:"Power Drill"=11045
    I:"Power Saw"=11046
    I:"Raw Lambchop"=11047
    I:"Soul Wafer"=11048
    I:Tear=11049
    I:"Tile Box"=11050
    I:"Upgrade Core"=11051
}


####################
# misc
#===================
# Utilities and miscellaneous options.
####################

misc {
    # Change the amount of Liquid Force used by IForceConsumers (0.5d-2.0d)
    D:"Consumer Modifier"=1.0

    # Special maps only please: Spoils Bags will not allow players to take items.  (But they will be teased by viewing their contents.)
    B:"Cruel admins"=false
    B:"Easy Force Armor"=false
    B:"Ender Arrow Players (PVP)"=true

    # Force Flasks ignore monster HP
    B:"Epic Bottles"=false

    # Note: only for DartCraft flight.  1 = others, 2 = others and self, 3 = others, self and creative flight
    I:"Flight Particles"=2

    # Client-side option sent to server, if enabled the player's Grinding tools will grind cobble into sand.
    B:"Grind Cobblestone"=true

    # Storage Units can be upgraded to hold 108 items (72 if false)
    B:"Large Storage Units"=true
    B:"Log Wrenching"=false
    B:"Normalize Force Tool enchants."=true

    # (No mapping slots to the same key)
    B:"Picky Force Belts"=true

    # Allow Force Wrenching of TileEntities with blacklisted items.
    B:"Sierpinski's Wrench"=false

    # Force Mitts normalize Silverwood Sapling drops.
    B:"Silverwood Surprise"=true

    # Bonus % chance per Looting level for a Spoils Bag to drop.  (0.5 - 2)
    D:"Spoils Looting Chance"=0.5

    # Storage Units do not need the Sturdy upgrade to retain their inventories when broken.
    B:"Super Storage"=false

    # Distance in blocks that upgraded Force torches will run their custom logic.  (4-8)
    I:"Torch distance"=4

    # Number of ticks each upgraded Force Torch will run its custom logic after.  (75 - 200)
    I:"Torch update frequency"=150
}


####################
# packs
#===================
# Force Pack config.
####################

packs {
    B:"Blacklist Forestry Packs"=true
    I:"Initial pack size (8-40)"=8
    I:"Restock timeout in seconds (2-20)"=5
}


####################
# plugins
#===================
# Enable or disable external mod integration.
####################

plugins {
    B:"Force Gear BC Quarry Recipe"=true
}


####################
# upgrades
#===================
# Change upgrade settings.
####################

upgrades {
    B:"Easier Repair material."=false
    B:"Easier Wing upgrade"=false
    I:"Ender Sword distance (32 - 96)"=48
    B:"More difficult Heat upgrade material."=false
    B:"More difficult Sturdy upgrade material."=true

    # Upgrade materials can be required to level Upgrade Tome.  (default: true)
    B:"Require Materials"=true
    B:"Sturdy armor buff."=false
    B:"Sturdy uses hunger."=true
}


####################
# worldgen
#===================
# Change how Power Ore generates into the world.
####################

worldgen {
    B:"Auto regen ore."=false

    # 1.0 being as common as the overworld, 1.5 being default. (0.5 - 2.5)
    D:"Nether Ore Frequency"=1.5
    I:"Ore Per Vein (2-6)"=4
    I:"Veins Per Chunk (2-16)"=8
}


