# Configuration file

####################
# block
####################

block {
    I:"enderIO:blockAlloySmelter"=1120
    I:"enderIO:blockCapacitorBank"=1121
    I:"enderIO:blockConduitBundle"=1122
    I:"enderIO:blockConduitFacade"=1123
    I:"enderIO:blockCustomDoubleSlab"=1124
    I:"enderIO:blockCustomFence"=1125
    I:"enderIO:blockCustomFenceGate"=1126
    I:"enderIO:blockCustomSlab"=1127
    I:"enderIO:blockCustomStair"=1128
    I:"enderIO:blockCustomWall"=1129
    I:"enderIO:blockElectricLight"=1130
    I:"enderIO:blockEnderIo"=1131
    I:"enderIO:blockFusedQuartz"=1132
    I:"enderIO:blockLightNode"=1133
    I:"enderIO:blockPainter"=1134
    I:"enderIO:blockReservoir"=1135
    I:"enderIO:blockSolarPanel"=1136
    I:"enderIO:blockStirlingGenerator"=1137
}


####################
# item
####################

item {
    I:"enderIO:itemAlloy"=11200
    I:"enderIO:itemBasicCapacitor"=11201
    I:"enderIO:itemConduitFacade"=11202
    I:"enderIO:itemEnderface"=11203
    I:"enderIO:itemFusedQuartzFrame"=11204
    I:"enderIO:itemIndustrialBinder"=11205
    I:"enderIO:itemLiquidConduit"=11206
    I:"enderIO:itemPowerConduit"=11207
    I:"enderIO:itemRedstoneConduit"=11208
    I:"enderIO:itemYetaWrench"=11209
}


####################
# settings
####################

settings {
    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.2
    B:useAlternateBinderRecipe=false
}


