# Configuration file

####################
# block
####################

block {
    I:BUDBlockId=1250
    I:angelBlock=1251
    I:chandelierId=1252
    I:cobblestoneComprId=1253
    I:colorBlockBrickId=1254
    I:colorBlockDataId=1255
    I:coloredWoodId=1256
    I:conveyorId=1257
    I:cursedEarth=1258
    I:curtainId=1259
    I:decorative_1Id=1273
    I:decorative_2Id=1276
    I:drumId=1260
    I:enderLilyId=1274
    I:enderThermicPumpId=1261
    I:etherealBlockId=1262
    I:filingCabinetId=1275
    I:greenScreen=1263
    I:magnumTorchId=1264
    I:peacefultableId=1265
    I:portal=1277
    I:soundMufflerId=1266
    I:spikeId=1267
    I:timerBlockId=1268
    I:tradingPost=1269
    I:transferNodeId=1270
    I:transferPipeId=1271
    I:trashCan=1272
}


####################
# client_options
####################

client_options {
    B:disablePortalAnimation=false
}


####################
# item
####################

item {
    I:buildersWandId=12500
    I:creativeBuildersWandId=12501
    I:destructionPickaxe=12502
    I:divisionSigilId=12503
    I:erosionShovel=12504
    I:ethericSword=12505
    I:goldenBagId=12506
    I:goldenLassoId=12507
    I:healingAxe=12508
    I:paintBrush=12509
    I:scannerId=12515
    I:sonarGogglesId=12510
    I:temporalHoe=12511
    I:unstableIngotId=12512
    I:upgradeNodeId=12513
    I:wateringCanId=12514
}


####################
# options
####################

options {
    B:allNonNanillaDimensionsValidForEnderPump=true
    I:deepDarkDimensionID=-100
    B:unstableIngotsExplode=true
    I:validDimensionsForEnderPump <
        -1
     >
}


####################
# recipes
####################

recipes {
    B:disableAdvBUDBlockRecipe=false
    B:disableAdvFilingCabinet=false
    B:disableAngelBlockRecipe=false
    B:disableBUDBlockRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBricksRecipe=false
    B:disableColoredWoodPlanksRecipe=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=false
    B:disableDrumRecipe=false
    B:disableEnderLiliesInDungeons=false
    B:disableEnderThermicPumpRecipe=false
    B:disableErosionShovelRecipe=false
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableFilingCabinet=false
    B:disableFilterPipeRecipe=false
    B:disableFilterRecipe=false
    B:disableGoldenBagRecipe=false
    B:disableGoldenLassoRecipe=false
    B:disableHealingAxeRecipe=false
    B:disableMagnumTorchRecipe=false
    B:disableNodeUpgradeSpeedRecipe=false
    B:disableObsidianRecipe=false
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=false
    B:disablePeacefulWitherRecipe=false
    B:disableRainMufflerRecipe=false
    B:disableRationingPipeRecipe=false
    B:disableRedstoneClockRecipe=false
    B:disableReversingHoeRecipe=false
    B:disableSonarGogglesRecipe=false
    B:disableSortingPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableSpikeRecipe=false
    B:disableTradingPostRecipe=false
    B:disableTransferNodeEnergyRecipe=false
    B:disableTransferNodeLiquidRecipe=false
    B:disableTransferNodeRecipe=false
    B:disableTransferPipeRecipe=false
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableWateringCanRecipe=false
    I:maxCompressedCobblestone=8
    B:maxCompressedCobblestoneLevel=false
}


