# Configuration file

####################
# block
####################

block {
    # ID for the Fluid Export Bus
    I:BusFluidExport_ID=2527

    # ID for the Fluid Import Bus
    I:BusFluidImport_ID=2520

    # ID for the Fluid Storage Bus
    I:BusFluidStorage_ID=2521

    # ID for the Fluid Transition Plance
    I:FluidTransitionPlane_ID=2528

    # ID for the Blast Resistant ME Drive
    I:HardMEDrive_ID=2522

    # ID for the ME Backup Battery
    I:MEBattery_ID=2523

    # ID for the ME Item Dropper
    I:MEDropper_ID=2524

    # ID for the Fluid Storage Monitor
    I:MonitorFluid_ID=2525

    # ID for the soldering station
    I:SolderingStation_ID=2526
}


####################
# dev options
####################

"dev options" {
    # Dont't activate if you dont want to debug stuff ;)
    B:showFluidsInMETerminal=false
}


####################
# item
####################

item {
    # ID for the advanced storage casing
    I:"Advanced_Storage_Casing ID"=25200

    # ID for the decrypted storage cell
    I:Cell_Decrypted_ID=25201

    # ID for the encrypted storage cell
    I:Cell_Encrypted_ID=25202

    # ID for the storage cells
    I:Cell_ID=25203

    # ID for the storage clusters (crafting)
    I:Cluster_ID=25204

    # ID item used for displaying fluids in the terminal
    I:Fluid_Display_Item_ID=25205

    # ID for the ME Fluid Storages
    I:StorageFluid_ID=25206
}


