# Configuration file

####################
# block
####################

block {
    # Factorization Machines.
    I:factoryBlockId=1190

    # WrathFire and invisible lamp-air made by WrathLamps
    I:lightAirBlockId=1191

    # Ores and metal blocks mostly
    I:resourceBlockId=1192
}


####################
# client
####################

client {
    B:allowUnpureCommands=true

    # Lets you use the bag from GUIs
    B:anywhereBagSwap=true

    # Lets you open the pocket crafting table from GUIs
    B:anywherePocketCraft=true

    # Show invisible lamp-air
    B:debugLightAir=false

    # If true, enables a thread that dumps a stack trace of Minecraft if it is paused for longer than lagWatchDogInterval
    B:enableLagWatchDog=false

    # If the game is stuck for longer than this amount of time (in seconds), dump a stacktrace of what it is doing.
    D:lagWatchDogInterval=0.25

    # Sets a lower bound on time dilation. Between 0 and 1.
    D:lowestTimeDilation=0.6000000238418579

    # 3 keys for: removing (x), cycling (c), balancing (b)
    S:pocketCraftingActionKeys=xcbf

    # If false, never use smooth lighting for drawing sculptures
    B:renderAmbientOcclusion=true

    # If true, render barrel info only when nearby
    B:renderBarrelClose=false
    B:renderBarrelItem=true
    B:renderBarrelText=true

    # If false, most TEs won't draw, making everything look broken but possibly improving FPS
    B:renderOtherTileEntities=true

    # If this is enabled, the client will run as slowly as the server does. This avoids visual artifacts on laggy servers.
    B:useTimeDilation=true
}


####################
# dimensionslices
####################

dimensionslices {
    # work in progress; may be unstable
    B:enableDimensionSlices=false
}


####################
# general
####################

general {
    B:addBranding=false
    I:entityRelightTask=3

    # This disables silver ore generation
    B:generateSilverOre=true

    # The size of silver ore nodes. Between 5 & 35. Default is 25
    I:silverOreNodeSize=25
}


####################
# item
####################

item {
    I:acid=11901
    I:actuatorItemManipulator=11902
    I:bagOfHolding=11903
    I:barrelEnlarge=11904
    I:battery=11905
    I:chargemeter=11906
    I:coil=11907
    I:darkIron=11908
    I:darkIronSprocket=11909
    I:daybarrelItem=11910
    I:diamondCuttingHead=11911
    I:diamondShard=11912
    I:fan=11913
    I:glazeBucket=11914
    I:leadIngot=11915
    I:logicMatrix=11916
    I:logicMatrixCtrl=11917
    I:logicMatrixID=11918
    I:logicMatrixProgrammer=11919
    I:magnet=11920
    I:mirror=11921
    I:motor=11922
    I:netherPowder=11923
    I:oreCleanGravel=11924
    I:oreCrystal=11925
    I:oreDirtyGravel=11926
    I:oreReduced=11927
    I:pocketCraftingTable=11928
    I:routerEject=11929
    I:routerItemFilter=11930
    I:routerMachineFilter=11931
    I:routerSpeed=11932
    I:routerThorough=11933
    I:routerThroughput=11934
    I:sculptTool=11935
    I:servoMotor=11936
    I:servoMotorPlacer=11937
    I:servoWidgetDecor=11938
    I:servoWidgetInstruction=11939
    I:silverIngot=11940
    I:sludge=11941
    I:wrathIgniter=11942
}


####################
# server
####################

server {
    # This is a Java Regex to blacklist router access
    S:bannedRouterInventoriesRegex=

    # If false, water must be piped in
    B:boilersSuckWater=true

    # Set to false to disable the crafting recipe for solar2steam machines
    B:enableSolarSteam=true

    # Causes some mobs to rarely spawn wearing your armor
    B:equalOpportunitiesForMobs=true

    # If false, notifications will be translated by the client
    B:serversideTranslate=true
    B:spreadWrathFire=true

    # Scale how much steam is produced by the solar boiler
    D:steamOutputAdjustment=1.0

    # If true, maximum clay lump volume is 1 m³ instead of (1 m³)/4
    B:stretchyClay=true

    # How many ticks the server will wait before sending out TPS reports. 20 ticks = 1 second, unless it's lagging.
    I:tpsReportInterval=20
}


