# Configuration file

####################
# block
####################

block {
    I:blockAlloy=1600
    I:blockAlloyGlass=1601
    I:blockBarrel=1602
    I:blockCable=1603
    I:blockCrop=1604
    I:blockDoorAlloy=1605
    I:blockDynamite=1606
    I:blockDynamiteRemote=1607
    I:blockElectric=1608
    I:blockFenceIron=1609
    I:blockFoam=1610
    I:blockGenerator=1611
    I:blockHarz=1612
    I:blockITNT=1613
    I:blockIronScaffold=1614
    I:blockLuminator=1615
    I:blockLuminatorDark=1616
    I:blockMachine=1617
    I:blockMachine2=1618
    I:blockMetal=1619
    I:blockMiningPipe=1620
    I:blockMiningTip=1621
    I:blockNuke=1622
    I:blockOreCopper=1623
    I:blockOreLead=1624
    I:blockOreTin=1625
    I:blockOreUran=1626
    I:blockPersonal=1627
    I:blockReactorChamber=1628
    I:blockReinforcedFoam=1629
    I:blockRubLeaves=1630
    I:blockRubSapling=1631
    I:blockRubWood=1632
    I:blockRubber=1633
    I:blockScaffold=1634
    I:blockWall=1635
    I:blockfluidUUMater=1636
}


####################
# general
####################

general {
    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=true

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableDynamicIdAllocation=false

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=true

    # Enable Mass Fabricator Nuke Explosion by Overload > 512EU
    B:enableMassFabricatorNuke=true

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=false

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=true

    # Enable steam-outputting reactors if Railcraft is installed
    B:enableSteamReactor=false

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=true

    # Enable generation of Lead in the world
    B:enableWorldGenOreLead=true

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=true

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=5
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Maximum Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=35.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=45.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
    S:recyclerBlacklist=102, 280, 332, 220

    # Maximum number of audio sources, only change if you know what you're doing
    I:soundSourceLimit=32

    # Enable sounds
    B:soundsEnabled=true

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
    S:valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3, 129:5, 547:5, 548:2, 549:2, 664:4, 701, 1070, 1177, 3012
}


####################
# item
####################

item {
    I:itemAdvBat=16212
    I:itemArmorAlloyChestplate=16000
    I:itemArmorBatpack=16001
    I:itemArmorBronzeBoots=16002
    I:itemArmorBronzeChestplate=16003
    I:itemArmorBronzeHelmet=16004
    I:itemArmorBronzeLegs=16005
    I:itemArmorCFPack=16006
    I:itemArmorHazmatChestplate=16007
    I:itemArmorHazmatHelmet=16008
    I:itemArmorHazmatLeggings=16009
    I:itemArmorJetpack=16010
    I:itemArmorJetpackElectric=16011
    I:itemArmorLappack=16012
    I:itemArmorNanoBoots=16013
    I:itemArmorNanoChestplate=16014
    I:itemArmorNanoHelmet=16015
    I:itemArmorNanoLegs=16016
    I:itemArmorQuantumBoots=16017
    I:itemArmorQuantumChestplate=16018
    I:itemArmorQuantumHelmet=16019
    I:itemArmorQuantumLegs=16020
    I:itemArmorRubBoots=16021
    I:itemBarrel=16022
    I:itemBatCrystal=16023
    I:itemBatLamaCrystal=16024
    I:itemBatRE=16025
    I:itemBatREDischarged=16026
    I:itemBatSU=16027
    I:itemBoat=16028
    I:itemCable=16029
    I:itemCasing=16030
    I:itemCellAir=16031
    I:itemCellBio=16032
    I:itemCellBioRef=16033
    I:itemCellCoal=16034
    I:itemCellCoalRef=16035
    I:itemCellEmpty=16036
    I:itemCellHydrant=16037
    I:itemCellLava=16038
    I:itemCellUranEmpty=16039
    I:itemCellUranEnriched=16040
    I:itemCellWater=16041
    I:itemCellWaterElectro=16042
    I:itemCofeeBeans=16043
    I:itemCofeePowder=16044
    I:itemCoin=16045
    I:itemCoolant=16046
    I:itemCropSeed=16047
    I:itemCropnalyzer=16048
    I:itemCrushedOre=16049
    I:itemDebug=16050
    I:itemDensePlates=16051
    I:itemDoorAlloy=16052
    I:itemDust=16053
    I:itemDustBronze=16054
    I:itemDustClay=16055
    I:itemDustCoal=16056
    I:itemDustCopper=16057
    I:itemDustGold=16058
    I:itemDustIron=16059
    I:itemDustIronSmall=16060
    I:itemDustSilver=16061
    I:itemDustSmall=16062
    I:itemDustTin=16063
    I:itemDynamite=16064
    I:itemDynamiteSticky=16065
    I:itemFertilizer=16066
    I:itemFluidCell=16067
    I:itemFoamSprayer=16068
    I:itemFreq=16069
    I:itemFuelCan=16070
    I:itemFuelCanEmpty=16071
    I:itemFuelCoalCmpr=16072
    I:itemFuelCoalDust=16073
    I:itemFuelPlantBall=16074
    I:itemFuelPlantCmpr=16075
    I:itemFuelrod=16076
    I:itemGrinPowder=16077
    I:itemHarz=16078
    I:itemHops=16079
    I:itemIngot=16080
    I:itemIngotAdvIron=16081
    I:itemIngotAlloy=16082
    I:itemIngotBronze=16083
    I:itemIngotCopper=16084
    I:itemIngotTin=16085
    I:itemIngotUran=16086
    I:itemLithium=16087
    I:itemMOX=16088
    I:itemMatter=16089
    I:itemMugBooze=16090
    I:itemMugCoffee=16091
    I:itemMugEmpty=16092
    I:itemNanoSaber=16093
    I:itemNanoSaberOff=16094
    I:itemNightvisionGoggles=16095
    I:itemOreIridium=16096
    I:itemOreUran=16097
    I:itemPartAlloy=16098
    I:itemPartCarbonFibre=16099
    I:itemPartCarbonMesh=16100
    I:itemPartCarbonPlate=16101
    I:itemPartCircuit=16102
    I:itemPartCircuitAdv=16103
    I:itemPartCoalBall=16104
    I:itemPartCoalBlock=16105
    I:itemPartCoalChunk=16106
    I:itemPartDCP=16107
    I:itemPartIndustrialDiamond=16108
    I:itemPartIridium=16109
    I:itemPartPellet=16110
    I:itemPlates=16111
    I:itemPlutonium=16112
    I:itemPlutoniumSmall=16113
    I:itemPurifiedCrushedOre=16114
    I:itemRTGPellet=16115
    I:itemRecipePart=16116
    I:itemRemote=16117
    I:itemRubber=16118
    I:itemScanner=16119
    I:itemScannerAdv=16120
    I:itemScrap=16121
    I:itemScrapbox=16122
    I:itemSolarHelmet=16123
    I:itemStaticBoots=16124
    I:itemTFBP=16125
    I:itemTFBPChilling=16126
    I:itemTFBPCultivation=16127
    I:itemTFBPDesertification=16128
    I:itemTFBPFlatification=16129
    I:itemTFBPIrrigation=16130
    I:itemTFBPMushroom=16131
    I:itemTerraWart=16132
    I:itemTinCan=16133
    I:itemTinCanFilled=16134
    I:itemToolBronzeAxe=16135
    I:itemToolBronzeHoe=16136
    I:itemToolBronzePickaxe=16137
    I:itemToolBronzeSpade=16138
    I:itemToolBronzeSword=16139
    I:itemToolChainsaw=16140
    I:itemToolCutter=16141
    I:itemToolDDrill=16142
    I:itemToolDrill=16143
    I:itemToolForgeHammer=16144
    I:itemToolHoe=16145
    I:itemToolMEter=16146
    I:itemToolMiningLaser=16147
    I:itemToolPainter=16148
    I:itemToolPainterBlack=16149
    I:itemToolPainterBlue=16150
    I:itemToolPainterBrown=16151
    I:itemToolPainterCloud=16152
    I:itemToolPainterCyan=16153
    I:itemToolPainterDarkGrey=16154
    I:itemToolPainterGreen=16155
    I:itemToolPainterLightGrey=16156
    I:itemToolPainterLime=16157
    I:itemToolPainterMagenta=16158
    I:itemToolPainterOrange=16159
    I:itemToolPainterPink=16160
    I:itemToolPainterPurple=16161
    I:itemToolPainterRed=16162
    I:itemToolPainterWhite=16163
    I:itemToolPainterYellow=16164
    I:itemToolWrench=16165
    I:itemToolWrenchElectric=16166
    I:itemToolbox=16167
    I:itemTreetap=16168
    I:itemTreetapElectric=16169
    I:itemTritiumCell=16170
    I:itemUran=16171
    I:itemUran235=16172
    I:itemUran235small=16173
    I:itemUran238=16174
    I:itemWeedEx=16175
    I:obscurator=16176
    I:reactorCondensator=16177
    I:reactorCondensatorLap=16178
    I:reactorCoolantSimple=16179
    I:reactorCoolantSix=16180
    I:reactorCoolantTriple=16181
    I:reactorHeatSwitch=16182
    I:reactorHeatSwitchCore=16183
    I:reactorHeatSwitchDiamond=16184
    I:reactorHeatSwitchSpread=16185
    I:reactorHeatpack=16186
    I:reactorIsotopeCell=16187
    I:reactorLithiumCell=16188
    I:reactorMOXDual=16189
    I:reactorMOXDualdepleted=16190
    I:reactorMOXQuad=16191
    I:reactorMOXQuaddepleted=16192
    I:reactorMOXSimple=16193
    I:reactorMOXSimpledepleted=16194
    I:reactorPlating=16195
    I:reactorPlatingExplosive=16196
    I:reactorPlatingHeat=16197
    I:reactorReflector=16198
    I:reactorReflectorThick=16199
    I:reactorUraniumDual=16200
    I:reactorUraniumDualdepleted=16201
    I:reactorUraniumQuad=16202
    I:reactorUraniumQuaddepleted=16203
    I:reactorUraniumSimple=16204
    I:reactorUraniumSimpledepleted=16205
    I:reactorVent=16206
    I:reactorVentCore=16207
    I:reactorVentDiamond=16208
    I:reactorVentGold=16209
    I:reactorVentSpread=16210
    I:upgradeModule=16211
}


