# Configuration file

####################
# block
####################

block {
    I:ironChests=1050
}


####################
# general
####################

general {
    B:cacheRenderingInformation=true
    B:ocelotsSitOnChests=true
}


####################
# item
####################

item {
    I:copperIronUpgrade=10500
    I:copperSilverUpgrade=10501
    I:diamondCrystalUpgrade=10502
    I:diamondObsidianUpgrade=10503
    I:goldDiamondUpgrade=10504
    I:ironGoldUpgrade=10505
    I:silverGoldUpgrade=10506
    I:woodCopperUpgrade=10507
    I:woodIronUpgrade=10508
}


