# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=3032
    I:BetterBarrel=3030
    I:MiniBarrel=3031
}


####################
# general
####################

general {
    B:fullBarrelTexture=true
    B:highRezTexture=true
    B:showUpgradeSymbols=true
}


####################
# item
####################

item {
    I:BSpaceUpg=30304
    I:LockingPlanks=30305
    I:Mover=30302
    I:Sticker=30301
    I:TuningFork=30303
    I:UpgradeCapacity=30300
}


