# Configuration file

####################
# block
####################

block {
    I:effectJar=2030
    I:hives=2031
    I:planksTC=2032
    I:slabFull=2033
    I:slabHalf=2034
}


####################
# general
####################

general {
    # Set to true to allow Greatwood & Silverwood planks to burn in a fire.
    B:areMagicPlanksFlammable=false

    # Set to true if you want MagicBees to add several Thaumcraft blocks & items to Forestry backpacks.
    #  Set to false to disable.
    B:backpack.forestry.addThaumcraftItems=true

    # Add additional items to the Thaumaturge's Backpack.
    #  Format is the same as Forestry's: id:meta;id;id:meta (etc)
    S:backpack.thaumaturge.additionalItems=

    # Allows you to edit the stack size of the capsules in MagicBees if using GregTech, 
    # or the reduced capsule size in Forestry & Railcraft. Default: 64
    I:capsuleStackSize=64

    # Set to true to stop ThaumicBees from notifying you when new updates are available. (Does not supress critical updates)
    B:disableVersionNotification=false

    # Set to false if you hate fun and do not want special hives generating in Magic biomes.
    B:doSpecialHiveGen=true

    # Maximum level of the magnets.
    I:magnetMaximumLevel=8

    # Base range (in blocks) of the Mysterious Magnet
    D:magnetRangeBase=3.0

    # Range multiplier per level of the Mysterious Magnet. Total range = base range + level * multiplier
    D:magnetRangeMultiplier=0.75

    # set to true to show the current moon phase in mouse-over text.
    B:moonDialShowText=false

    # Set to true to make Thaumium Grafter & Scoop require impregnated sticks in the recipe.
    B:useImpregnatedStickInTools=false
}


####################
# item
####################

item {
    I:beeNuggets=20300
    I:combs=20301
    I:drop=20302
    I:fluxCrystal=20303
    I:frameGentle=20304
    I:frameMagic=20305
    I:frameMetabolic=20306
    I:frameNecrotic=20307
    I:frameOblivion=20308
    I:frameResilient=20309
    I:frameTemporal=20310
    I:jellyBabies=20311
    I:magicCapsule=20312
    I:magicMagnet=20313
    I:miscResources=20314
    I:moonDial=20315
    I:pollen=20316
    I:propolis=20317
    I:thaumaturgePack1=20318
    I:thaumaturgePack2=20319
    I:thaumiumGrafter=20320
    I:thaumiumScoop=20321
    I:voidCapsule=20322
    I:wax=20323
}


####################
# retrogen
####################

retrogen {
    # Set to true to enable retroactive worldgen of Magic Bees hives.
    B:doHiveRetrogen=true

    # Set to true to force a regeneration of Magic Bees hives. Will set config option to false after parsed. (Implies doHiveRetrogen=true)
    B:forceHiveRegen=false
}


