# Configuration file

####################
# block
####################

block {
    I:BasicBlock=2700
    I:BoundingBlock=2701
    I:EnergyCube=2702
    I:GasTank=2703
    I:Generator=2704
    I:MachineBlock=2705
    I:ObsidianTNT=2706
    I:OreBlock=2707
    I:Transmitter=2708
}


####################
# general
####################

general {
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:ExtrasEnabled=true
    B:FancyUniversalCableRender=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    B:OsmiumGenerationEnabled=true
    B:UpdateNotifications=true
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=180
    I:BioGeneration=120
    I:HeatGeneration=100
    I:HydrogenGeneration=300
    I:SolarGeneration=30
    I:WindGeneration=30
}


####################
# item
####################

item {
    I:AtomicCore=27001
    I:AtomicDisassembler=27002
    I:BioFuel=27003
    I:BronzeAxe=27004
    I:BronzeBoots=27005
    I:BronzeChestplate=27006
    I:BronzeHelmet=27007
    I:BronzeHoe=27008
    I:BronzeLeggings=27009
    I:BronzePaxel=27010
    I:BronzePickaxe=27011
    I:BronzeShovel=27012
    I:BronzeSword=27013
    I:Clump=27014
    I:CompressedCarbon=27015
    I:Configurator=27016
    I:ControlCircuit=27017
    I:DiamondPaxel=27018
    I:DirtyDust=27019
    I:Dust=27020
    I:ElectricBow=27021
    I:ElectrolyticCore=27022
    I:EnergyTablet=27023
    I:EnergyUpgrade=27024
    I:EnrichedAlloy=27025
    I:EnrichedIron=27026
    I:GlowstoneAxe=27027
    I:GlowstoneBoots=27028
    I:GlowstoneChestplate=27029
    I:GlowstoneHelmet=27030
    I:GlowstoneHoe=27031
    I:GlowstoneLeggings=27032
    I:GlowstonePaxel=27033
    I:GlowstonePickaxe=27034
    I:GlowstoneShovel=27035
    I:GlowstoneSword=27036
    I:GoldPaxel=27037
    I:Ingot=27038
    I:IronPaxel=27039
    I:LazuliAxe=27040
    I:LazuliBoots=27041
    I:LazuliChestplate=27042
    I:LazuliHelmet=27043
    I:LazuliHoe=27044
    I:LazuliLeggings=27045
    I:LazuliPaxel=27046
    I:LazuliPickaxe=27047
    I:LazuliShovel=27048
    I:LazuliSword=27049
    I:NetworkReader=27050
    I:ObsidianAxe=27051
    I:ObsidianBoots=27052
    I:ObsidianChestplate=27053
    I:ObsidianHelmet=27054
    I:ObsidianHoe=27055
    I:ObsidianLeggings=27056
    I:ObsidianPaxel=27057
    I:ObsidianPickaxe=27058
    I:ObsidianShovel=27059
    I:ObsidianSword=27060
    I:OsmiumAxe=27061
    I:OsmiumBoots=27062
    I:OsmiumChestplate=27063
    I:OsmiumHelmet=27064
    I:OsmiumHoe=27065
    I:OsmiumLeggings=27066
    I:OsmiumPaxel=27067
    I:OsmiumPickaxe=27068
    I:OsmiumShovel=27069
    I:OsmiumSword=27070
    I:PortableTeleporter=27071
    I:Robit=27072
    I:SolarPanel=27073
    I:SpeedUpgrade=27074
    I:SteelAxe=27075
    I:SteelBoots=27076
    I:SteelChestplate=27077
    I:SteelHelmet=27078
    I:SteelHoe=27079
    I:SteelLeggings=27080
    I:SteelPaxel=27081
    I:SteelPickaxe=27082
    I:SteelShovel=27083
    I:SteelSword=27084
    I:StonePaxel=27085
    I:Stopwatch=27086
    I:StorageTank=27087
    I:TeleportationCore=27088
    I:WeatherOrb=27089
    I:WoodPaxel=27090
}


####################
# usage
####################

usage {
    I:CombinerUsage=50
    I:CrusherUsage=50
    I:ElectrolyticSeparatorUsage=50
    I:EnergizedSmelterUsage=50
    I:EnrichmentChamberUsage=50
    I:FactoryUsage=50
    I:MetallurgicInfuserUsage=50
    I:OsmiumCompressorUsage=50
    I:PurificationChamberUsage=50
    I:TheoreticalElementizerUsage=80
}


