#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <ID>:<meta>
#<ID> may be a numerical id or the unlocalised name of the block/item enclosed in double quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. 3. 5:3. 213:1,2,3,5. "tile.blockIron":0-15

#BoP
"tile.bop.amethystOre":0-13
"tile.bop.redRocks":0-2
"tile.bop.holyStone":0-2
"tile.bop.planks":0-13
"tile.bop.wood1":0-3
"tile.bop.wood2":0-3
"tile.bop.wood3":0-3
"tile.bop.wood4":0-2

#DartCraft
"tile.forceBrick":0-15
"tile.forceLog":0-1

#ExtraUtils
"tile.extrautils:cobblestone_compressed":0-7
"tile.extrautils:colorStoneBrick":0-15
"tile.extrautils:colorWoodPlanks":0-15

#Forestry
"tile.for.log1":0-3
"tile.for.log2":0-3
"tile.for.log3":0-3
"tile.for.log4":0-3
"tile.for.log5":0-3
"tile.for.log6":0-3
"tile.for.log7":0-1
"tile.for.planks":0-15
"tile.for.planks2":0-7

#GregTech
"tile.BlockMetaID_Block":0-15
"tile.BlockMetaID_Block2":0-15
"tile.BlockMetaID_Stone1":0-15

#MystCraft
"tile.myst.crystal":0

#Natura
"tile.natura.planks":0-12
"tile.willow":0
"tile.natura.treeblock":0-3
"tile.RareTree":0-3

#Project Red

#Railcraft
"tile.railcraft.brick.abyssal":0-5
"tile.railcraft.brick.bleachedbone":0-5
"tile.railcraft.brick.bloodstained":0-5
"tile.railcraft.brick.frostbound":0-5
"tile.railcraft.brick.infernal":0-5
"tile.railcraft.brick.quarried":0-5
"tile.railcraft.brick.sandy":0-5
"tile.railcraft.cube":0,1,2,4,6,7

#Thaumcraft
"tile.blockCosmeticOpaque":0,1
"tile.blockCosmeticSolid":0-8
"tile.blockMagicalLog":0,1

#Twilight Forest
"tile.TFLog":0-3
"tile.TFMagicLog":0-3
"tile.TFMazestone":0-7
"tile.TFTowerStone":0-4

#Tinekrs' Construct
"tile.tconstruct.metalblock":0-10
"tile.Decoration.Brick":0,1,2,3,4,5,6,7,8,9,10,12
"tile.Decoration.BrickFancy":0,1,2,3,4,5,6,7,8,9,10,12,14,15
"tile.Smeltery":2,4,5,6,7,8,9,10
"tile.SpeedBlock":0,1,2,3,4,5,6
