# Configuration file

####################
# block
####################

block {
    # ID for the first block
    I:alpha=2535

    # ID for the second block
    I:beta=2536
}


####################
# chatbox
####################

chatbox {
    # Enable color codes on the Chat Box peripheral's say function
    B:colorCodes=false

    # Log the Chat Box peripheral's coordinates when it says a message
    B:logCoords=true

    # Range for the Chat Box peripheral's reading. Negative values indicate infinite, always infinite on singleplayer
    D:readRange=-1.0

    # Range for the Chat Box peripheral's say function. Negative values indicate infinite, always infinite on singleplayer
    I:sayRange=64

    # Maximum number of messages per second a Chat Box peripheral can say
    I:sayRate=1

    # Allow the Chat Box peripheral to send messages with unlimited vertical distance, but only if so the program chooses
    B:sayUnlimitedVertical=true
}


####################
# features
####################

features {
    # Enable the Hardware Accelerator peripheral
    B:enableAccelerator=false
    B:enableBackpacks=false
    B:enableBarrel=false
    B:enableBeeAnalyzer=false
    B:enableButterflyAnalyzer=false

    # Enable the Charge Station block
    B:enableChargeStation=false

    # Enable the Advanced Charge Station
    B:enableChargeStationT2=false

    # Enable the Lapotronic Charge Station
    B:enableChargeStationT3=false

    # Enable the Ultimate Charge Station
    B:enableChargeStationT4=false

    # Enable the Chat Box peripheral and turtle upgrade
    B:enableChatBox=false

    # Enable the Chest turtle upgrade
    B:enableChest=false

    # Enable the Chunk Loader turtle upgrade
    B:enableChunkLoader=true

    # Enable the Compass turtle upgrade
    B:enableCompass=false

    # Enable the Computer Controlled Crafter peripheral
    B:enableCrafter=false

    # Enable the Data Cart
    B:enableDataCart=false

    # Enable the Energy Meter peripheral and turtle upgrade
    B:enableEnergyMeter=false

    # Enable the Feeder turtle upgrade
    B:enableFeeder=false

    # Enable the Firework Launcher peripheral
    B:enableFireworkLauncher=false
    B:enableGateReader=false
    B:enableGrafter=false
    B:enableHVSolar=false

    # Enable the Interactive Sorter peripheral
    B:enableInteractiveSorter=false

    # Enable the Inventory turtle upgrade
    B:enableInventory=false
    B:enableLVSolar=false
    B:enableLaser=false
    B:enableMEBridge=false
    B:enableMVSolar=false

    # Enable the Iron Note Block peripheral and turtle upgrade
    B:enableNote=false
    B:enableODScanner=false
    B:enableOVScanner=false

    # Enable the Player Detector peripheral
    B:enablePlayerDetector=false
    B:enableREther=false

    # Enable the RTG turtle upgrade
    B:enableRTG=false

    # Enable the Rail Reader peripheral
    B:enableRailReader=false

    # Enable the Redstone Box peripheral
    B:enableRedstoneBox=false

    # Enable the Resupply Station and Resupply turtle upgrade
    B:enableResupply=false
    B:enableScoop=false

    # Enable the Shears turtle upgrade
    B:enableShears=true

    # Enable the Sign Reader turtle upgrade
    B:enableSignReader=false
    B:enableSignalController=false

    # Enable the Smallnet Sender peripheral
    B:enableSmSender=false
    B:enableSolar=false

    # Enable the Speaker peripheral and turtle upgrade
    B:enableSpeaker=false

    # Enable the Tank turtle upgrade
    B:enableTank=false

    # Enable the Turtle Teleporter
    B:enableTeleporter=false

    # Enable the Advanced Turtle Teleporter
    B:enableTeleporterT2=false
    B:enableThaumScanner=false
    B:enableToolBuilder=false
    B:enableTreeAnalyzer=false
    B:enableTreetap=false
    B:enableWand=false

    # Enable the XP and Anvil turtle upgrades
    B:enableXP=true
}


####################
# general
####################

general {
    # Allow advanced charge stations to charge multiple turtles
    B:chargeStationMultiCharge=true

    # Radius of chunks the Chunk Loader peripheral will keep loaded. 0 for 1x1, 1 for 3x3, 2 for 5x5, etc. The maximum allowed by the default chunkloading settings is 5x5, edit config/forgeChunkLoading.cfg to change those.
    I:chunkLoaderRadius=0

    # Make stuff a little bit more descriptive, prevents confusion
    B:descriptive=false

    # Amount of EU per turtle fuel value. Coal burned in a generator gives 50 EU per fuel value
    I:fuelEU=50

    # Amount of MJ per turtle fuel value. Coal burned in a stirling engine gives 20 MJ per fuel value
    I:fuelMJ=20

    # Seed used to encode item IDs given by peripherals, works similarly to a regular map seed. Item IDs are not encoded if empty
    S:itemIDSeed=

    # EXPERIMENTAL: If set to true, some turtle upgrades get more picky about the side they are placed on, for example, Solar Turtles needing the block the solar panel is facing to see the sun, instead of the turtle itself
    B:sideSensitive=false

    # Preferred speech provider for the Speaker peripheral, leave blank for automatic. Supported: windows osx espeak festival pico2wave
    S:speechProvider=

    # Fuel penalty for using a Turtle Teleporter. For example, 1.0 is a 0% penalty, or 2.0 (default) is a 100% penalty
    D:teleporterPenalty=2.0
}


####################
# item
####################

item {
    # ID for the first item
    I:alpha=25350
    I:backpack=25351
    I:backpackT2=25352

    # ID for the minecart item
    I:cart=25353

    # ID for the Smart Helmet item (set to 0 to disable)
    I:smartHelmet=25354
}


