#MLProperties: name (type:default) min:max -- information
#MLProp : toggleXray (boolean:false) -- Toggle toggleXray enabled on start-up?
#MLProp : radius (int:45) -- Radius for X-ray
#
#Wed Nov 20 09:34:19 CET 2013
radius=45
toggleXray=false
