# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=1070
    I:coercionDeriver=1071
    I:forceField=1072
    I:fortronCapacitor=1073
    I:interdictionMatrix=1074
    I:manipulator=1075
    I:projector=1076
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    S:"Disintegration Blacklist"=
    B:"Effect Creative Players"=true
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000
    S:"Force Manipulator Blacklist"=
    D:"Fortron Production Multiplier"=1.0
    B:"High Graphics"=true
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    S:"Stabilization Blacklist"=
    B:"Use Cache"=true
}


####################
# item
####################

item {
    I:cardBlank=10700
    I:cardFrequency=10701
    I:cardIdentification=10702
    I:cardInfinite=10703
    I:cardLink=10704
    I:focusMatrix=10705
    I:fortron=10706
    I:modeCube=10707
    I:modeCustom=10708
    I:modeCylinder=10709
    I:modePyramid=10710
    I:modeSphere=10711
    I:modeTube=10712
    I:moduleAntiFriendly=10713
    I:moduleAntiHostile=10714
    I:moduleAntiPersonnel=10715
    I:moduleAntiSpawn=10716
    I:moduleApproximation=10739
    I:moduleArray=10740
    I:moduleBlockAccess=10717
    I:moduleBlockAlter=10718
    I:moduleCamouflage=10719
    I:moduleCapacity=10720
    I:moduleCollection=10721
    I:moduleConfiscate=10722
    I:moduleDisintegration=10723
    I:moduleFusion=10724
    I:moduleGlow=10725
    I:moduleInvert=10726
    I:moduleManipulator=10727
    I:moduleRepulsion=10738
    I:moduleRotate=10728
    I:moduleScale=10729
    I:moduleShock=10730
    I:moduleSilence=10731
    I:moduleSpeed=10732
    I:moduleSponge=10733
    I:moduleStabilize=10734
    I:moduleTranslate=10735
    I:moduleWarn=10736
    I:remoteController=10737
}


