#Multipart API config file

block.id=1281

debug_asm=false

itemMicro.id=10520

stoneRod.id=10521

sawDiamond
{
	durability=2048
	id=10522
}

sawIron
{
	durability=1024
	id=10523
}

sawStone
{
	durability=512
	id=10524
}
