# Configuration file

####################
# blocks
####################

blocks {
    # The id of the glasses bridge
    I:bridgeId=1070

    # The id of the player inventory block
    I:playerInventoryId=1071

    # The id of the proxy block
    I:proxyBlockId=1072

    # The id of the robot block
    I:robotBlockId=1073

    # The id of the sensor block
    I:sensorBlockId=1074

    # The id of the player ticket machine
    I:ticketMachineId=1075
}


####################
# general
####################

general {
    # The path to the cache file
    S:cacheFile=OpenPeripheral_methods.json

    # How often the cache file gets updated (in days)
    I:cacheInterval=7

    # How many cells are crafted per redstone? Use this to balance
    I:cellsPerRedstone=3

    # You do not need to change this
    I:currentVersion=0.2.1

    # The URL of the data file
    S:dataUrl=https://raw.github.com/mikeemoo/OpenPeripheral/master/methods_new.json

    # Do you want analytics enabled?
    B:enableAnalytics=true

    # Do you wish to enable the extended inventory methods? (pull, push, swap)
    B:enabledExtendedInventory=true

    # Are robots enabled?
    B:robotsEnabled=true
}


####################
# items
####################

items {
    # The id of the generic item
    I:genericItemId=10700

    # The id of the glasses
    I:glassesId=10701

    # The id of the computer remote
    I:remoteId=10702

    # The id of the robot
    I:robotItemId=10703
}


