# Configuration file

####################
# block
####################

block {
    I:block_gateID=1000
    I:block_lampID=1008
    I:block_lanternID=1001
    I:block_lightingID=1002
    I:block_machinesID=1003
    I:block_microID=1004
    I:block_oresID=1006
    I:block_redconductiveliquidID=1009
    I:block_redstoneliquidID=1010
    I:block_stonesID=1007
    I:block_wireID=1005
}


####################
# general
####################

general {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement
    B:3Dlogicwires=true

    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false

    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true
    D:"Network Update Range"=50.0
}


####################
# item
####################

item {
    I:diamondsaw=10010
    I:diamondsickle=10011
    I:goldsaw=10012
    I:goldsickle=10013
    I:ironsaw=10014
    I:ironsickle=10015
    I:item_backpack=10000
    I:item_backpackID=10006
    I:item_componentsID=10001
    I:item_drawplateID=10002
    I:item_sawID=10003
    I:item_screwdriverID=10004
    I:item_turbineID=10007
    I:item_wireDebuggerID=10016
    I:item_woolgin=10005
    I:item_woolginID=10008
    I:peridotaxe=10017
    I:peridothoe=10018
    I:peridotpickaxe=10019
    I:peridotsaw=10020
    I:peridotshovel=10021
    I:peridotsickle=10022
    I:peridotsword=10023
    I:rubyaxe=10024
    I:rubyhoe=10025
    I:rubypickaxe=10026
    I:rubysaw=10027
    I:rubyshovel=10028
    I:rubysickle=10029
    I:rubysword=10030
    I:sapphireaxe=10031
    I:sapphirehoe=10032
    I:sapphirepickaxe=10033
    I:sapphiresaw=10034
    I:sapphireshovel=10035
    I:sapphiresickle=10036
    I:sapphiresword=10037
    I:stonesaw=10038
    I:stonesickle=10039
    I:woodsaw=10040
    I:woodsickle=10041
}


####################
# modules
####################

modules {
    B:Core=true
    B:Expansion=true
    B:Exploration=true
    B:Illumination=true
    B:Integration=true
    B:Transmission=true
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Cage Lamp Part ID"=10080
    I:"Gate Part ID"=10090
    I:"Illuminated Button Part ID"=10097
    I:"Inverted Cage Lamp Part ID"=10081
    I:"Inverted Lamp Part ID"=10091
    I:"Inverted Lantern Part ID"=10092
    I:"Jacketed Wire Part ID"=10093
    I:"Lamp Part ID"=10094
    I:"Lantern Part ID"=10095
    I:"Tube Part ID"=10098
    I:"Wire Part ID"=10096
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=true
    B:"Peridot Ore"=true
    B:"Ruby Ore"=true
    B:"Sapphire Ore"=true
    B:"Spreading Moss"=false
    B:Valcanos=false
    B:Volcanos=true
}


