# Configuration file

####################
# block
####################

block {
    I:Soul_Cage=1059
}


####################
# general
####################

general {
    I:between_Tiers=200
}


####################
# item
####################

item {
    I:Blank_Soul_Shard=10590
    I:Shadow_Axe=10591
    I:Shadow_Element=10592
    I:Shadow_Hoe=10593
    I:Shadow_Pickaxe=10594
    I:Shadow_Shovel=10595
    I:Shadow_Sword=10596
    I:Soul_Shard=10597
}


