# Configuration file

####################
# block
####################

block {
    I:"id_tile.ttinkerer:animationTablet"=2850
    I:"id_tile.ttinkerer:darkQuartz"=2851
    I:"id_tile.ttinkerer:darkQuartzSlab"=2852
    I:"id_tile.ttinkerer:darkQuartzSlabFull"=2853
    I:"id_tile.ttinkerer:darkQuartzStairs"=2854
    I:"id_tile.ttinkerer:enchanter"=2855
    I:"id_tile.ttinkerer:funnel"=2856
    I:"id_tile.ttinkerer:gaseousLight"=2857
    I:"id_tile.ttinkerer:gaseousShadow"=2858
    I:"id_tile.ttinkerer:interface"=2859
    I:"id_tile.ttinkerer:magnet"=2860
    I:"id_tile.ttinkerer:nitorGas"=2861
}


####################
# enchantments
####################

enchantments {
    I:"id_enchant.ttinkerer:ascentBoost"=220
    I:"id_enchant.ttinkerer:autoSmelt"=222
    I:"id_enchant.ttinkerer:desintegrate"=223
    I:"id_enchant.ttinkerer:quickDraw"=224
    I:"id_enchant.ttinkerer:slowFall"=221
    I:"id_enchant.ttinkerer:vampirism"=225
}


####################
# item
####################

item {
    I:"id_item.ttinkerer:brightNitor"=28500
    I:"id_item.ttinkerer:cleansingTalisman"=28501
    I:"id_item.ttinkerer:connector"=28502
    I:"id_item.ttinkerer:darkQuartz"=28503
    I:"id_item.ttinkerer:focusDislocation"=28504
    I:"id_item.ttinkerer:focusFlight"=28505
    I:"id_item.ttinkerer:focusHeal"=28512
    I:"id_item.ttinkerer:focusSmelt"=28513
    I:"id_item.ttinkerer:focusTelekinesis"=28514
    I:"id_item.ttinkerer:gasRemover"=28506
    I:"id_item.ttinkerer:gaseousLight"=28507
    I:"id_item.ttinkerer:gaseousShadow"=28508
    I:"id_item.ttinkerer:soulMould"=28509
    I:"id_item.ttinkerer:spellCloth"=28510
    I:"id_item.ttinkerer:xpTalisman"=28511
}


