# Configuration file

####################
# block
####################

block {
    I:"id_tile.ttinkerer:animationTablet"=2850
    I:"id_tile.ttinkerer:aspectAnalyzer"=2864
    I:"id_tile.ttinkerer:darkQuartz"=2851
    I:"id_tile.ttinkerer:darkQuartzSlab"=2852
    I:"id_tile.ttinkerer:darkQuartzSlabFull"=2853
    I:"id_tile.ttinkerer:darkQuartzStairs"=2854
    I:"id_tile.ttinkerer:dislocator"=2862
    I:"id_tile.ttinkerer:enchanter"=2855
    I:"id_tile.ttinkerer:funnel"=2856
    I:"id_tile.ttinkerer:gaseousLight"=2857
    I:"id_tile.ttinkerer:gaseousShadow"=2858
    I:"id_tile.ttinkerer:interface"=2859
    I:"id_tile.ttinkerer:magnet"=2860
    I:"id_tile.ttinkerer:nitorGas"=2861
    I:"id_tile.ttinkerer:platform"=2865
    I:"id_tile.ttinkerer:repairer"=2863
    ####################
    # kami
    #===================
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ####################

    kami {
    }

}


####################
# enchantments
####################

enchantments {
    I:"id_enchant.ttinkerer:ascentBoost"=220
    I:"id_enchant.ttinkerer:autoSmelt"=222
    I:"id_enchant.ttinkerer:desintegrate"=223
    I:"id_enchant.ttinkerer:quickDraw"=224
    I:"id_enchant.ttinkerer:slowFall"=221
    I:"id_enchant.ttinkerer:vampirism"=225
}


####################
# general
####################

general {
    # Set to false to disable the crafting recipe for the Tome of Research Sharing.
    B:shareTome.survival.enabled=true

    # Set to false to disable the [TT] tooltips in the thauminomicon.
    B:tooltipIndicators.enabled=true
    ####################
    # kami
    #===================
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ####################

    kami {
        # Set to false to remove the phantom blocks displayed by the Worldshaper's Seeing Glass.
        B:placementMirror.blocks.show=true
    }

}


####################
# item
####################

item {
    I:"id_item.ttinkerer:bloodSword"=28515
    I:"id_item.ttinkerer:brightNitor"=28500
    I:"id_item.ttinkerer:cleansingTalisman"=28501
    I:"id_item.ttinkerer:connector"=28502
    I:"id_item.ttinkerer:darkQuartz"=28503
    I:"id_item.ttinkerer:focusDeflect"=28519
    I:"id_item.ttinkerer:focusDislocation"=28504
    I:"id_item.ttinkerer:focusEnderChest"=28516
    I:"id_item.ttinkerer:focusFlight"=28505
    I:"id_item.ttinkerer:focusHeal"=28512
    I:"id_item.ttinkerer:focusSmelt"=28513
    I:"id_item.ttinkerer:focusTelekinesis"=28514
    I:"id_item.ttinkerer:gasRemover"=28506
    I:"id_item.ttinkerer:gaseousLight"=28507
    I:"id_item.ttinkerer:gaseousShadow"=28508
    I:"id_item.ttinkerer:infusedInkwell"=28518
    I:"id_item.ttinkerer:revealingHelm"=28517
    I:"id_item.ttinkerer:shareBook"=28520
    I:"id_item.ttinkerer:soulMould"=28509
    I:"id_item.ttinkerer:spellCloth"=28510
    I:"id_item.ttinkerer:xpTalisman"=28511
    ####################
    # kami
    #===================
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ####################

    kami {
        I:"id_item.ttinkerer:blockTalisman"=28521
        I:"id_item.ttinkerer:catAmulet"=28522
        I:"id_item.ttinkerer:ichorAxe"=28523
        I:"id_item.ttinkerer:ichorAxeGem"=28524
        I:"id_item.ttinkerer:ichorPick"=28525
        I:"id_item.ttinkerer:ichorPickGem"=28526
        I:"id_item.ttinkerer:ichorPouch"=28527
        I:"id_item.ttinkerer:ichorShovel"=28528
        I:"id_item.ttinkerer:ichorShovelGem"=28529
        I:"id_item.ttinkerer:ichorSword"=28530
        I:"id_item.ttinkerer:ichorSwordGem"=28531
        I:"id_item.ttinkerer:ichorclothBoots"=28532
        I:"id_item.ttinkerer:ichorclothBootsGem"=28533
        I:"id_item.ttinkerer:ichorclothChest"=28534
        I:"id_item.ttinkerer:ichorclothChestGem"=28535
        I:"id_item.ttinkerer:ichorclothHelm"=28536
        I:"id_item.ttinkerer:ichorclothHelmGem"=28537
        I:"id_item.ttinkerer:ichorclothLegs"=28538
        I:"id_item.ttinkerer:ichorclothLegsGem"=28539
        I:"id_item.ttinkerer:kamiResource"=28540
        I:"id_item.ttinkerer:placementMirror"=28541
    }

}


