# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3050
    I:SignalTerminal=3051
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=30500
    I:SpoolWire=30501
}


####################
# machines
####################

machines {
    I:Dynamo=3052
    I:Redstone=3053
}


