# Configuration file

####################
# biome
####################

biome {
    I:biome.id.Clearing=79
    I:biome.id.ClearingBorder=80
    I:biome.id.DarkForest=85
    I:biome.id.DeepMushrooms=82
    I:biome.id.EnchantedForest=86
    I:biome.id.FireSwamp=87
    I:biome.id.Glacier=78
    I:biome.id.Highlands=73
    I:biome.id.Lake=70
    I:biome.id.LakeBorder=81
    I:biome.id.MajorFeature=83
    I:biome.id.MinorFeature=84
    I:biome.id.Mushrooms=74
    I:biome.id.Snowfield=77
    I:biome.id.Stream=76
    I:biome.id.Swamp=75
    I:biome.id.TwilightForest=71
    I:biome.id.TwilightForestVariant=72
}


####################
# block
####################

block {
    I:BossSpawner=2000
    I:Cicada=2001
    I:Critter=2002
    I:FireJet=2003
    I:FireflyJar=2004
    I:Hedge=2005
    I:Leaves=2006
    I:Log=2007
    I:MagicLeaves=2008
    I:MagicLog=2009
    I:MagicLogSpecial=2010
    I:Mazestone=2011
    I:Moonworm=2012
    I:Nagastone=2013
    I:Plant=2014
    I:Portal=2015
    I:Roots=2016
    I:Sapling=2017
    I:Shield=2018
    I:TowerDevice=2019
    I:TowerTranslucent=2020
    I:TowerWood=2021
    I:Trophy=2022
    I:TrophyPedestal=2023
    I:UncraftingTable=2024
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# enchantment
####################

enchantment {
    I:enchantment.id.fieryaura=136
}


####################
# general
####################

general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


####################
# item
####################

item {
    I:ArmorShards=20000
    I:BorerEssence=20001
    I:Carminite=20002
    I:CharmOfKeeping1=20003
    I:CharmOfKeeping2=20004
    I:CharmOfKeeping3=20005
    I:CharmOfLife1=20006
    I:CharmOfLife2=20007
    I:CrumbleHorn=20008
    I:EmptyMagicMap=20009
    I:EmptyMazeMap=20010
    I:EmptyOreMap=20011
    I:Experiment115=20012
    I:Feather=20013
    I:FieryBlood=20014
    I:FieryBoots=20015
    I:FieryHelm=20016
    I:FieryIngot=20017
    I:FieryLegs=20018
    I:FieryPick=20019
    I:FieryPlate=20020
    I:FierySword=20021
    I:HydraChops=20022
    I:HydraTrophy=20023
    I:IronwoodAxe=20024
    I:IronwoodBoots=20025
    I:IronwoodHelm=20026
    I:IronwoodHoe=20027
    I:IronwoodIngot=20028
    I:IronwoodLegs=20029
    I:IronwoodPick=20030
    I:IronwoodPlate=20031
    I:IronwoodRaw=20032
    I:IronwoodShovel=20033
    I:IronwoodSword=20034
    I:KnightMetal=20035
    I:KnightlyAxe=20036
    I:KnightlyBoots=20037
    I:KnightlyHelm=20038
    I:KnightlyLegs=20039
    I:KnightlyPick=20040
    I:KnightlyPlate=20041
    I:KnightlySword=20042
    I:LegsNaga=20043
    I:LiveRoot=20044
    I:MagicMap=20045
    I:MagicMapFocus=20046
    I:MazeMap=20047
    I:MazeMapFocus=20048
    I:MazeWafer=20049
    I:MazebreakerPick=20050
    I:MeefRaw=20051
    I:MeefSteak=20052
    I:MeefStroganoff=20053
    I:MinotaurAxe=20054
    I:MoonwormQueen=20055
    I:NagaScale=20056
    I:OreMagnet=20057
    I:OreMap=20058
    I:OreMeter=20059
    I:PeacockFan=20060
    I:PlateNaga=20061
    I:ScepterLifeDrain=20062
    I:ScepterTwilight=20063
    I:ScepterZombie=20064
    I:ShardCluster=20065
    I:SpawnEgg=20066
    I:SteeleafAxe=20067
    I:SteeleafBoots=20068
    I:SteeleafHelm=20069
    I:SteeleafHoe=20070
    I:SteeleafIngot=20071
    I:SteeleafLegs=20072
    I:SteeleafPick=20073
    I:SteeleafPlate=20074
    I:SteeleafShovel=20075
    I:SteeleafSword=20076
    I:Torchberries=20077
    I:TowerKey=20078
    I:TransformPowder=20079
    I:VenisonCooked=20080
    I:VenisonRaw=20081
    I:WandPacification=20082
}


