# Configuration file

####################
# biome
####################

biome {
    I:biome.id.Clearing=79
    I:biome.id.ClearingBorder=80
    I:biome.id.DarkForest=85
    I:biome.id.DeepMushrooms=82
    I:biome.id.EnchantedForest=86
    I:biome.id.FireSwamp=87
    I:biome.id.Glacier=78
    I:biome.id.Highlands=73
    I:biome.id.Lake=70
    I:biome.id.LakeBorder=81
    I:biome.id.MajorFeature=83
    I:biome.id.MinorFeature=84
    I:biome.id.Mushrooms=74
    I:biome.id.Snowfield=77
    I:biome.id.Stream=76
    I:biome.id.Swamp=75
    I:biome.id.TwilightForest=71
    I:biome.id.TwilightForestVariant=72
}


####################
# block
####################

block {
    I:AuroraBrick=2325
    I:BossSpawner=2300
    I:Cicada=2301
    I:Critter=2302
    I:FireJet=2303
    I:FireflyJar=2304
    I:Hedge=2305
    I:Leaves=2306
    I:Log=2307
    I:MagicLeaves=2308
    I:MagicLog=2309
    I:MagicLogSpecial=2310
    I:Mazestone=2311
    I:Moonworm=2312
    I:Nagastone=2313
    I:Plant=2314
    I:Portal=2315
    I:Roots=2316
    I:Sapling=2317
    I:Shield=2318
    I:TowerDevice=2319
    I:TowerTranslucent=2320
    I:TowerWood=2321
    I:Trophy=2322
    I:TrophyPedestal=2323
    I:UncraftingTable=2324
    I:UnderBrick=2326
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# enchantment
####################

enchantment {
    I:enchantment.id.fieryaura=136
}


####################
# general
####################

general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=false

    # Enforced progression through Twilight Forest dungeons/areas.  [NYI]
    B:EnforcedProgression=false

    # World generation changes, intended for release with the version of the mod that works with Minecraft 1.7.  [NYI]
    B:MapGenChanges=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


####################
# item
####################

item {
    I:ArmorShards=23000
    I:BorerEssence=23001
    I:Carminite=23002
    I:CharmOfKeeping1=23003
    I:CharmOfKeeping2=23004
    I:CharmOfKeeping3=23005
    I:CharmOfLife1=23006
    I:CharmOfLife2=23007
    I:CrumbleHorn=23008
    I:EmptyMagicMap=23009
    I:EmptyMazeMap=23010
    I:EmptyOreMap=23011
    I:Experiment115=23012
    I:Feather=23013
    I:FieryBlood=23014
    I:FieryBoots=23015
    I:FieryHelm=23016
    I:FieryIngot=23017
    I:FieryLegs=23018
    I:FieryPick=23019
    I:FieryPlate=23020
    I:FierySword=23021
    I:HydraChops=23022
    I:HydraTrophy=23023
    I:IronwoodAxe=23024
    I:IronwoodBoots=23025
    I:IronwoodHelm=23026
    I:IronwoodHoe=23027
    I:IronwoodIngot=23028
    I:IronwoodLegs=23029
    I:IronwoodPick=23030
    I:IronwoodPlate=23031
    I:IronwoodRaw=23032
    I:IronwoodShovel=23033
    I:IronwoodSword=23034
    I:KnightMetal=23035
    I:KnightlyAxe=23036
    I:KnightlyBoots=23037
    I:KnightlyHelm=23038
    I:KnightlyLegs=23039
    I:KnightlyPick=23040
    I:KnightlyPlate=23041
    I:KnightlySword=23042
    I:LegsNaga=23043
    I:LiveRoot=23044
    I:MagicMap=23045
    I:MagicMapFocus=23046
    I:MazeMap=23047
    I:MazeMapFocus=23048
    I:MazeWafer=23049
    I:MazebreakerPick=23050
    I:MeefRaw=23051
    I:MeefSteak=23052
    I:MeefStroganoff=23053
    I:MinotaurAxe=23054
    I:MoonwormQueen=23055
    I:NagaScale=23056
    I:OreMagnet=23057
    I:OreMap=23058
    I:OreMeter=23059
    I:PeacockFan=23060
    I:PhantomHelm=23083
    I:PhantomPlate=23084
    I:PlateNaga=23061
    I:ScepterLifeDrain=23062
    I:ScepterTwilight=23063
    I:ScepterZombie=23064
    I:ShardCluster=23065
    I:SpawnEgg=23066
    I:SteeleafAxe=23067
    I:SteeleafBoots=23068
    I:SteeleafHelm=23069
    I:SteeleafHoe=23070
    I:SteeleafIngot=23071
    I:SteeleafLegs=23072
    I:SteeleafPick=23073
    I:SteeleafPlate=23074
    I:SteeleafShovel=23075
    I:SteeleafSword=23076
    I:Torchberries=23077
    I:TowerKey=23078
    I:TransformPowder=23079
    I:VenisonCooked=23080
    I:VenisonRaw=23081
    I:WandPacification=23082
}


