# Configuration file

####################
# block
####################

block {
    I:"Gas Block"=3070
    I:"Ghost Block"=3071
    I:"Kyroka The Fox"=3072
    I:MultiBlock=3073
}


####################
# general
####################

general {
    # These Gags are just for fun and if you are a german Guy you will understand it xD
    B:"Load German Gags"=false

    # This Config sets the Working size of the Animal Chunkloader (1 = 10 Blocks, 2 = 20 Blocks, 3 = 30 Blocks)
    I:"Working Size of The Animal Chunkloader"=1
}


####################
# items
####################

items {
    I:"Advanced Circuit"=30700
    I:"Basic Circuit"=30701
    I:"Big Exp Bottle"=30702
    I:"Big Part of an Dragon Egg"=30703
    I:"Bone Gear"=30704
    I:"Botteled Essens"=30705
    I:"Chicken Bone"=30706
    I:"Cobblestone Gear"=30707
    I:"Cobblestone Ring"=30708
    I:"Compressed Gas Can"=30709
    I:"Compressed Gas Cell"=30710
    I:"Cow Bone"=30711
    I:"Diamond Gear"=30712
    I:"Gas Bucket"=30713
    I:"Gas Can"=30714
    I:"Gas Cell"=30715
    I:"Gold Gear"=30716
    I:"Huge Exp Bottle"=30717
    I:"Iron Gear"=30718
    I:"Item xXx"=30719
    I:ItemBlockAPI=30720
    I:"Klostein Dust"=30721
    I:"Logic Diamond"=30722
    I:"Medium Exp Bottle"=30723
    I:"Mooshroom Bone"=30724
    I:"Pig Bone"=30725
    I:"Player Essens"=30726
    I:"Redstone Cable"=30727
    I:"Redstone Gear"=30728
    I:"Sensor Kid"=30729
    I:"Sheep Bone"=30730
    I:"Small EXP Bottle"=30731
    I:"Small Part of a Dragon Egg"=30732
    I:"Stone Corners"=30733
    I:"Stone Gear"=30734
    I:"Stone Ring"=30735
    I:Stopwatch=30736
    I:"Storage Logic Circuit"=30737
    I:"Tiny Chest"=30738
    I:"Transdimensional Exp Bottle"=30739
    I:"Unknowing Bottle"=30740
    I:"Vacum Pump"=30741
    I:"Wolf Essens"=30742
    I:"Wooden Corners"=30743
    I:"Wooden Gear"=30744
    I:"Wooden Ring"=30745
}


