# Configuration file

####################
# tiny chest blocks
####################

"tiny chest blocks" {
    I:"Advanced Tiny Chest"=3080
    I:"Advanced Tiny Hopper"=3081
    I:"Buildcraft Addon Blocks"=3082
    I:"Redstone Block"=3083
    I:"Special Tiny Chest"=3084
    I:"Tiny Chest"=3085
    I:"Tiny Hopper"=3086
    I:"Trans Dimensionale Tiny Chest"=3087
}


####################
# tiny chest general
####################

"tiny chest general" {
    # Does Tiny Chest Drop their inventory
    B:"Tiny Chest Do Drop"=false

    # Lower Numbers increase the reacttime of the Tiny Chest but causes Lag. (Speed will countet in ticks (20 Ticks = 1 Sec))
    I:"Tiny Chest TickSpeed"=1
}


####################
# tiny chest items
####################

"tiny chest items" {
    I:"Big BC Battery"=30800
    I:"Huge BC Battery"=30801
    I:"Medium BC Battery"=30802
    I:"Small BC Battery"=30803
    I:TransmitterCard=30804
    I:"Upgrade Item"=30805
    I:"Wireless Remote"=30806
}


