# Configuration file

####################
# block
####################

block {
    I:Block=1700
    I:Block2=1701
    I:LightSource=1702
    I:Machine=1703
    I:Ore=1704
    I:Stone1=1705
}


####################
# crops
####################

crops {
    I:Argentia=145
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Flax=125
    I:Indigo=124
    I:Meatrose=136
    I:Milkwart=137
    I:Oilberries=126
    I:Plumbilia=146
    I:Red_Mushrooms=144
    I:Slimeplant=138
    I:Spidernip=139
    I:Tearstalks=140
    I:Tine=141
    I:Withereed=129
}


####################
# item
####################

item {
    I:CELLS=17000
    I:COMPONENTS=17001
    I:CheatyDevice=17002
    I:CloakingDevice=17003
    I:Crowbar=17004
    I:DIRTYDUSTS=17118
    I:DUSTS=17005
    I:Dataorb=17006
    I:DebugScanner=17007
    I:Destructopack=17008
    I:Drill_Advanced=17009
    I:Empty_Tool_01=17010
    I:Empty_Tool_02=17011
    I:Empty_Tool_03=17012
    I:Empty_Tool_04=17013
    I:Empty_Tool_05=17014
    I:FileBronze=17015
    I:FileIron=17016
    I:FileSteel=17017
    I:FileTungstenSteel=17018
    I:Flint_Axe=17019
    I:Flint_Hoe=17020
    I:Flint_Pickaxe=17021
    I:Flint_Shovel=17022
    I:Flint_Sword=17023
    I:HammerBronze=17024
    I:HammerIron=17025
    I:HammerRubber=17026
    I:HammerSteel=17027
    I:HammerTungstenSteel=17028
    I:HandheldSonictron=17029
    I:Heliumcoolant060k=17030
    I:Heliumcoolant120k=17031
    I:Heliumcoolant180k=17032
    I:IronMortar=17033
    I:JackHammerDiamond=17034
    I:JackHammerIron=17035
    I:JackHammerSteel=17036
    I:LIQUIDDISPLAY=17037
    I:Lamphelmet=17038
    I:LapotronicEnergycrystal=17039
    I:Lapotronpack=17040
    I:LavaFilter=17041
    I:LithiumCell=17042
    I:LithiumbatteryEmpty=17043
    I:LithiumbatteryFull=17044
    I:Lithiumpack=17045
    I:MATERIALS=17046
    I:Mortar=17047
    I:NCSensorCard=17048
    I:NCSensorKit=17049
    I:NUGGETS=17050
    I:NaKcoolant060k=17051
    I:NaKcoolant120k=17052
    I:NaKcoolant180k=17053
    I:Neutronreflector=17054
    I:Plutonium1=17055
    I:Plutonium2=17056
    I:Plutonium4=17057
    I:Rockcutter=17058
    I:SMALLDUSTS=17059
    I:Saw_Advanced=17060
    I:Saw_Bronze=17061
    I:Saw_Electric=17062
    I:Saw_Iron=17063
    I:Saw_Steel=17064
    I:Saw_Tungstensteel=17065
    I:Scanner=17066
    I:Screwdriver=17067
    I:SolderingLead=17068
    I:SolderingTin=17069
    I:SolderingTool=17070
    I:Spray_00=17071
    I:Spray_01=17072
    I:Spray_02=17073
    I:Spray_03=17074
    I:Spray_04=17075
    I:Spray_05=17076
    I:Spray_06=17077
    I:Spray_07=17078
    I:Spray_08=17079
    I:Spray_09=17080
    I:Spray_10=17081
    I:Spray_11=17082
    I:Spray_12=17083
    I:Spray_13=17084
    I:Spray_14=17085
    I:Spray_15=17086
    I:Spray_Bug=17087
    I:Spray_CFoam=17088
    I:Spray_Hardener=17089
    I:Spray_Hydration=17090
    I:Spray_Ice=17091
    I:Spray_Pepper=17092
    I:Steel_Axe=17108
    I:Steel_Hoe=17109
    I:Steel_Pickaxe=17110
    I:Steel_Shovel=17111
    I:Steel_Sword=17112
    I:TINYDUSTS=17119
    I:Teslastaff=17093
    I:Thorium1=17094
    I:Thorium2=17095
    I:Thorium4=17096
    I:TungstenSteel_Axe=17113
    I:TungstenSteel_Hoe=17114
    I:TungstenSteel_Pickaxe=17115
    I:TungstenSteel_Shovel=17116
    I:TungstenSteel_Sword=17117
    I:TurbineBronze=17097
    I:TurbineCarbon=17098
    I:TurbineMagnalium=17099
    I:TurbineSteel=17100
    I:TurbineTungstensteel=17101
    I:WrenchAdvanced=17102
    I:WrenchBronze=17103
    I:WrenchElectric=17104
    I:WrenchRefIron=17105
    I:WrenchSteel=17106
    I:WrenchTungstensteel=17107
}


