# Configuration file

####################
# specialunificationtargets
####################

specialunificationtargets {
    ####################
    # cofhcore
    ####################

    cofhcore {
        B:blockDiamond_false=false
        B:blockEmerald_false=false
        B:blockGlowstone_false=false
        B:blockGold_false=false
        B:blockIron_false=false
        B:blockRedstone_false=false
        B:dustGlowstone_false=false
        B:dustRedstone_false=false
        B:ingotGold_false=false
        B:ingotIron_false=false
        B:nuggetGold_false=false
        B:oreCoal_false=false
    }

    ####################
    # dartcraft
    ####################

    dartcraft {
        B:gemForce_false=false
        B:ingotForce_false=false
        B:nuggetForce_false=false
    }

    ####################
    # enderio
    ####################

    enderio {
        B:dustCoal_false=false
        B:dustCopper_false=false
        B:dustEnderPearl_false=false
        B:dustGold_false=false
        B:dustIron_false=false
        B:dustTin_false=false
    }

    ####################
    # appliedenergistics
    ####################

    appliedenergistics {
        B:dustCertusQuartz_false=false
        B:dustEnderPearl_false=false
        B:dustGold_false=false
        B:dustIron_false=false
        B:dustNetherQuartz_false=false
        B:dustWheat_false=false
        B:gemCertusQuartz_false=false
        B:oreCertusQuartz_false=false
    }

    ####################
    # redstone arsenal
    ####################

    "redstone arsenal" {
        B:blockCrystalFlux_false=false
        B:blockElectrumFlux_false=false
        B:dustElectrumFlux_false=false
        B:gemCrystalFlux_false=false
        B:ingotElectrumFlux_false=false
        B:nuggetElectrumFlux_false=false
    }

    ####################
    # extrautilities
    ####################

    extrautilities {
        B:blockUnstable_false=false
        B:ingotUnstable_false=false
        B:nuggetUnstable_false=false
    }

    ####################
    # forestry
    ####################

    forestry {
        B:dustAsh_false=false
        B:dustWood_false=false
        B:gemApatite_false=false
        B:ingotBronze_false=false
        B:ingotCopper_false=false
        B:ingotTin_false=false
        B:oreApatite_false=false
        B:oreCopper_false=false
        B:oreTin_false=false
    }

    ####################
    # ic2
    ####################

    ic2 {
        B:blockBronze_false=false
        B:blockCopper_false=false
        B:blockLead_false=false
        B:blockTin_false=false
        B:blockUranium_false=false
        B:crushedCopper_false=false
        B:crushedGold_false=false
        B:crushedIron_false=false
        B:crushedLead_false=false
        B:crushedPurifiedCopper_false=false
        B:crushedPurifiedGold_false=false
        B:crushedPurifiedIron_false=false
        B:crushedPurifiedLead_false=false
        B:crushedPurifiedSilver_false=false
        B:crushedPurifiedTin_false=false
        B:crushedPurifiedUranium_false=false
        B:crushedSilver_false=false
        B:crushedTin_false=false
        B:crushedUranium_false=false
        B:dustBronze_false=false
        B:dustClay_false=false
        B:dustCoal_false=false
        B:dustCopper_false=false
        B:dustDiamond_false=false
        B:dustGold_false=false
        B:dustHydratedCoal_false=false
        B:dustIron_false=false
        B:dustLapis_false=false
        B:dustLead_false=false
        B:dustLithium_false=false
        B:dustObsidian_false=false
        B:dustSiliconDioxide_false=false
        B:dustSilver_false=false
        B:dustSulfur_false=false
        B:dustTin_false=false
        B:dustTinyCopper_false=false
        B:dustTinyGold_false=false
        B:dustTinyIron_false=false
        B:dustTinyLead_false=false
        B:dustTinyLithium_false=false
        B:dustTinySilver_false=false
        B:dustTinySulfur_false=false
        B:dustTinyTin_false=false
        B:gemDiamond_false=false
        B:ingotBronze_false=false
        B:ingotCopper_false=false
        B:ingotLead_false=false
        B:ingotSilver_false=false
        B:ingotTin_false=false
        B:oreCopper_false=false
        B:oreLead_false=false
        B:oreTin_false=false
        B:oreUranium_false=false
        B:plateBronze_false=false
        B:plateCopper_false=false
        B:plateDenseBronze_false=false
        B:plateDenseCopper_false=false
        B:plateDenseGold_false=false
        B:plateDenseIron_false=false
        B:plateDenseLapis_false=false
        B:plateDenseLead_false=false
        B:plateDenseObsidian_false=false
        B:plateDenseTin_false=false
        B:plateGold_false=false
        B:plateIron_false=false
        B:plateLapis_false=false
        B:plateLead_false=false
        B:plateObsidian_false=false
        B:plateTin_false=false
    }

    ####################
    # thermalexpansion
    ####################

    thermalexpansion {
        B:blockBronze_false=false
        B:blockCopper_false=false
        B:blockElectrum_false=false
        B:blockEnderium_false=false
        B:blockInvar_false=false
        B:blockLead_false=false
        B:blockNickel_false=false
        B:blockPlatinum_false=false
        B:blockSilver_false=false
        B:blockTin_false=false
        B:dustBronze_false=false
        B:dustCoal_false=false
        B:dustCopper_false=false
        B:dustElectrum_false=false
        B:dustEnderium_false=false
        B:dustGold_false=false
        B:dustInvar_false=false
        B:dustIron_false=false
        B:dustLead_false=false
        B:dustNickel_false=false
        B:dustObsidian_false=false
        B:dustPlatinum_false=false
        B:dustSaltpeter_false=false
        B:dustSilver_false=false
        B:dustSulfur_false=false
        B:dustTin_false=false
        B:ingotBronze_false=false
        B:ingotCopper_false=false
        B:ingotElectrum_false=false
        B:ingotEnderium_false=false
        B:ingotInvar_false=false
        B:ingotLead_false=false
        B:ingotNickel_false=false
        B:ingotPlatinum_false=false
        B:ingotSilver_false=false
        B:ingotTin_false=false
        B:nuggetBronze_false=false
        B:nuggetCopper_false=false
        B:nuggetElectrum_false=false
        B:nuggetEnderium_false=false
        B:nuggetInvar_false=false
        B:nuggetLead_false=false
        B:nuggetNickel_false=false
        B:nuggetPlatinum_false=false
        B:nuggetSilver_false=false
        B:nuggetTin_false=false
        B:oreCopper_false=false
        B:oreLead_false=false
        B:oreNickel_false=false
        B:oreSilver_false=false
        B:oreTin_false=false
    }

    ####################
    # thaumcraft
    ####################

    thaumcraft {
        B:nuggetCopper_false=false
        B:nuggetIron_false=false
        B:nuggetLead_false=false
        B:nuggetSilver_false=false
        B:nuggetThaumium_false=false
        B:nuggetTin_false=false
        B:oreAmber_false=false
        B:oreCinnabar_false=false
    }

    ####################
    # railcraft
    ####################

    railcraft {
        B:blockSteel_false=false
        B:dustCharcoal_false=false
        B:dustObsidian_false=false
        B:dustSaltpeter_false=false
        B:dustSulfur_false=false
        B:ingotSteel_false=false
        B:nuggetIron_false=false
        B:nuggetSteel_false=false
        B:oreDiamond_false=false
        B:oreEmerald_false=false
        B:oreFirestone_false=false
        B:oreLapis_false=false
        B:oreSaltpeter_false=false
        B:oreSulfur_false=false
    }

    ####################
    # factorization
    ####################

    factorization {
        B:blockDarkIron_false=false
        B:blockLead_false=false
        B:blockSilver_false=false
        B:ingotDarkIron_false=false
        B:ingotLead_false=false
        B:ingotSilver_false=false
        B:oreDarkIron_false=false
        B:oreSilver_false=false
    }

    ####################
    # arsmagica2
    ####################

    arsmagica2 {
        B:dustVinteum_false=false
        B:gemBlueTopaz_false=false
        B:gemChimerite_false=false
        B:gemMoonstone_false=false
        B:gemSunstone_false=false
    }

    ####################
    # magicbees
    ####################

    magicbees {
        B:nuggetCopper_false=false
        B:nuggetIron_false=false
        B:nuggetLead_false=false
        B:nuggetSilver_false=false
        B:nuggetTin_false=false
    }

    ####################
    # projred
    ####################

    projred {
        ####################
        # exploration
        ####################

        exploration {
            B:gemOlivine_false=false
            B:gemRuby_false=false
            B:gemSapphire_false=false
            B:oreOlivine_false=false
            B:oreRuby_false=false
            B:oreSapphire_false=false
        }

    }

    ####################
    # biomesoplenty
    ####################

    biomesoplenty {
        B:blockMeatRaw_false=false
        B:gemMalachite_false=false
        B:gemOlivine_false=false
        B:gemRuby_false=false
        B:gemSapphire_false=false
        B:gemTanzanite_false=false
        B:gemTopaz_false=false
        B:oreMalachite_false=false
        B:oreOlivine_false=false
        B:oreRuby_false=false
        B:oreSapphire_false=false
        B:oreTanzanite_false=false
        B:oreTopaz_false=false
    }

    ####################
    # extrabees
    ####################

    extrabees {
        B:gemDiamond_false=false
        B:gemEmerald_false=false
        B:gemLapis_false=false
        B:ingotGold_false=false
        B:ingotIron_false=false
    }

    ####################
    # pamharvestcraft
    ####################

    pamharvestcraft {
        B:oreSalt_false=false
    }

    ####################
    # extratrees
    ####################

    extratrees {
        B:dustWood_false=false
    }

    ####################
    # sgcraft
    ####################

    sgcraft {
        B:ingotNaquadahAlloy_false=false
        B:oreNaquadah_false=false
    }

}


